import 'package:dashboard/common/widgets/breadcrumbs/breadcrumbs_with_heading.dart';
import 'package:dashboard/common/widgets/images/image_uploader.dart';
import 'package:dashboard/routes/routes.dart';
import 'package:dashboard/utils/constants/image_strings.dart';
import 'package:dashboard/utils/constants/sizes.dart';
import 'package:flutter/material.dart';

class CreateProductTabletScreen extends StatelessWidget {
  const CreateProductTabletScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: SingleChildScrollView(
        child: Padding(
          padding: const EdgeInsets.all(TSizes.defaultSpace),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              const TBreadcrumbsWithHeading(
                returnToPreviousScreen: true,
                heading: 'Create Product',
                breadcrumbs: [TRoutes.products, 'Create Product'],
              ),
              const SizedBox(height: TSizes.spaceBtwSections),

              /// Thumbnail
              const TImageUploader(
                title: 'Add Thumbnail',
                imageUrl: TImages.productImage,
              ),
              const SizedBox(height: TSizes.spaceBtwSections),

              /// Additional Images
              const AdditionalImagesWidget(),
              const SizedBox(height: TSizes.spaceBtwSections),

              /// Brand
              const TBrandDropdown(),
              const SizedBox(height: TSizes.spaceBtwSections),

              /// Category
              const TCategoryDropdown(),
              const SizedBox(height: TSizes.spaceBtwSections),

              /// Visibility
              const TVisibilityToggle(),
              const SizedBox(height: TSizes.spaceBtwSections),

              /// Title
              const TFormHeader(title: 'Basic Information'),
              const SizedBox(height: TSizes.spaceBtwItems),
              const TAttributeTextField(title: 'Product Title'),
              const TAttributeTextField(title: 'Product Description'),
              const SizedBox(height: TSizes.spaceBtwSections),

              /// Stock & Pricing
              const TFormHeader(title: 'Stock & Pricing'),
              const SizedBox(height: TSizes.spaceBtwItems),
              const TStockPricingWidget(),
              const SizedBox(height: TSizes.spaceBtwSections),

              /// Product Attributes
              const TFormHeader(title: 'Add Product Attributes'),
              const AttributeTextFieldWidget(),
              const ProductAttributesWidget(),
              const SizedBox(height: TSizes.spaceBtwSections),

              /// Save Button
              Align(
                alignment: Alignment.centerRight,
                child: ElevatedButton(
                  onPressed: () {
                    // Save logic
                  },
                  child: const Text('Save Changes'),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
